<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutoLinstenerSettings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/bt_return"
            android:id="@+id/al_return"
            android:onClick="bt_return"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动监听"
                android:id="@+id/p3_textview1"
                android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

            <Switch
                android:id="@+id/al_autoLinstenerswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toEndOf="@id/p3_textview1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自启动权限"
            android:id="@+id/al_autostart"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议开启白名单自启动等保证应用后台存活"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理监听权限"
        android:id="@+id/al_bt_set"
        android:onClick="bt_set"
        android:layout_marginStart="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="本功能是通过监听应用通知来实现自动记录账单。\n\n因此本当你开启这个功能后，本应用将会监听你的手机通知，这可能涉及隐私问题，请自行考虑是否要开启这一功能。\n本应用本地运行，不涉及联网，所有数据全部存储到用户手机本地，不会泄露隐私。\n\n！！！注意：当开启权限后请重启应用。更新应用后若自动监听失效请手动重启权限"/>
    </LinearLayout>


</LinearLayout>