<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHelpActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/bt_return"
            android:id="@+id/td_return"
            android:onClick="bt_return"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在第一页，您可以看到当前月份的收支情况，您可以自定义预算或点击“进入按钮查看当月的详细收支\n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击预算修改按钮\n"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@mipmap/help1"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n输入预算后点击确认，您修改的预算将会被记录下来，同时“日均消费”和“剩余花销”也会按照您新的预算计算\n"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>